<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icons/ic_save_black_48px.svg</file>
        <file>icons/ic_mode_edit_black_48px.svg</file>
        <file>components/KurtSheet.qml</file>
        <file>components/EditStatusHandler.qml</file>
        <file>components/ErrorWindow.qml</file>
        <file>icons/ic_error_outline_black_48px.svg</file>
        <file>components/CloseDialog.qml</file>
        <file>icons/ic_info_outline_black_48px.svg</file>
    </qresource>
</RCC>
